# teamcity-powershell

./: .gitignore  LICENSE  Powershell.xml  README.md  ant.build.xml  build.gradle  gradle.properties  gradlew  settings.gradle  teamcity-plugin.xml
gradle/wrapper/: gradle-wrapper.properties
plugin-agent/: build.gradle  teamcity-plugin.xml
plugin-server/: build.gradle
powershell-agent/: build.gradle
powershell-agent/src/jetbrains/buildServer/powershell/agent/: PowerShellInfoProvider.java  PowerShellServiceFactory.java
powershell-agent/src/jetbrains/buildServer/powershell/agent/detect/: PowerShellDetector.java  PowerShellInfo.java  PowerShellPropertiesExtension.java
powershell-agent/src/main/java/jetbrains/buildServer/powershell/agent/: LegacyKeys.java  Loggers.java  PowerShellCommandLineProvider.java  PowerShellInfoProvider.java  PowerShellService.java  PowerShellServiceFactory.java  ScriptGenerator.java  ShellInfoHolder.java
powershell-agent/src/main/java/jetbrains/buildServer/powershell/agent/detect/: DetectionContext.java  DetectionContextImpl.java  PowerShellDetector.java  PowerShellInfo.java  PowerShellPropertiesExtension.java  PowerShellRegistry.java
powershell-agent/src/main/java/jetbrains/buildServer/powershell/agent/detect/cmd/: CommandLinePowerShellDetector.java  DetectionPaths.java  DetectionRunner.java
powershell-agent/src/main/java/jetbrains/buildServer/powershell/agent/detect/registry/: PowerShellRegistry.java  RegistryPowerShellDetector.java
powershell-agent/src/main/java/jetbrains/buildServer/powershell/agent/service/: BasePowerShellService.java  PowerShellServiceUnix.java  PowerShellServiceWindows.java  ProfileWriter.java
powershell-agent/src/main/java/jetbrains/buildServer/powershell/agent/system/: PowerShellCommands.java  SystemBitness.java
powershell-agent/src/main/java/jetbrains/buildServer/powershell/agent/virtual/: VirtualPowerShellSupport.java
powershell-agent/src/main/resources/data/: ver1.tpl.ps1  ver2.tpl.ps1
powershell-common/: build.gradle
powershell-common/src/jetbrains/buildServer/powershell/common/: PowerShellBitness.java  PowerShellConstants.java  PowerShellScriptMode.java
powershell-common/src/main/java/jetbrains/buildServer/powershell/common/: PowerShellBitness.java  PowerShellConstants.java  PowerShellEdition.java  PowerShellExecutionMode.java  PowerShellScriptMode.java  PowerShellVersion.java
powershell-server/: build.gradle  fake-teamcity-server-plugin-context.xml
powershell-server/resources/buildServerResources/: viewPowerShell.jsp
powershell-server/src/main/java/jetbrains/buildServer/powershell/server/: PowerShellBean.java  PowerShellRunType.java  PowerShellRunnerDiscoverer.java
powershell-server/src/main/java/jetbrains/buildServer/powershell/server/reports/: CommandModeHealthReport.java
powershell-server/src/main/resources/buildServerResources/: commandModeHealthReport.jsp  editPowerShell.jsp  viewPowerShell.jsp
powershell-test/: build.gradle
powershell-test-agent/: build.gradle
powershell-test-agent/src/test/java/jetbrains/buildServer/powershell/agent/: AbstractPowerShellIntegrationTest.java  BasePowerShellUnitTest.java  BuildFailureTests.java  CommandLineProviderTest.java  PowerShellCommandsTest.java  PowerShellInfoProviderTest.java  PowerShellIntegrationTests.java  ScriptGeneratorTest.java  TeamCityProfileTest.java
powershell-test-agent/src/test/java/jetbrains/buildServer/powershell/agent/detect/: PowerShellInfoTest.java
powershell-test-agent/src/test/java/jetbrains/buildServer/powershell/agent/detect/cmd/: DetectionPathsTest.java
powershell-test-agent/src/test/java/jetbrains/buildServer/powershell/agent/detect/registry/: RegistryPowerShellDetectorTest.java
powershell-test-server/: build.gradle
powershell-test-server/src/test/java/jetbrains/buildServer/powershell/server/: PowerShellRunTypeTest.java  PowerShellRunnerDiscovererTest.java
powershell-test/src/test/java/jetbrains/buildServer/powershell/agent/: AbstractPowerShellIntegrationTest.java  BuildFailureTests.java  CommandLineProviderTest.java  ErrorHandlingTests.java  PowerShellCommandsTest.java  PowerShellIntegrationTests.java  ScriptGeneratorTest.java
powershell-test/src/test/java/jetbrains/buildServer/powershell/agent/detect/: PowerShellDetectorTest.java  PowerShellInfoTest.java  PowerShellIntegrationTests.java
powershell-test/src/test/java/jetbrains/buildServer/powershell/agent/detect/registry/: RegistryPowerShellDetectorTest.java
powershell-test/src/test/java/jetbrains/buildServer/powershell/server/: PowerShellRunTypeTest.java  PowerShellRunnerDiscovererTest.java
powershell-test/testSrc/jetbrains/buildServer/powershell/agent/detect/: PowerShellDetectorTest.java
wrapper/: gradle-wrapper.properties
