

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.rodm:gradle-teamcity-plugin:1.4.1"
  }
}

ext {
    teamCityVersion = project.hasProperty('TeamCityVersion') ? property('TeamCityVersion') : '2022.10'
  	buildVersion = System.getenv("BUILD_NUMBER")
	if (buildVersion == null || buildVersion.length() == 0) {
		buildVersion = 'SNAPSHOT-' + new Date().format('yyyyMMddHHmm')
	}
}

subprojects {
  group = 'jetbrains.buildServer.powershell'
  version = buildVersion

  repositories {
    maven { url "https://download.jetbrains.com/teamcity-repository/" }
    mavenCentral()
    mavenLocal()
  }
}

wrapper {
  gradleVersion = '7.5.1'
}