apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

ext {
  serversDir = "$rootDir/servers"
  if (TeamCityDir != null && TeamCityDir.length() != 0) {
  	teamCityDir = TeamCityDir
  } else {
	teamCityDir = "$serversDir/TeamCity-${teamCityVersion}"
  }
  println "teamcity dir is ${teamCityDir}"
}

dependencies {
    compile project(':powershell-common')
    compile project(':powershell-agent')     
    compile project(':powershell-server')
	
	testCompile 'org.assertj:assertj-core:2.2.0'
	testCompile 'org.jetbrains.teamcity:tests-support:10.0.4'
	
	if (file("$teamCityDir").exists()) {
        testCompile files("$teamCityDir/devPackage/tests/tests-integration.jar")
        testCompile fileTree(dir: "$teamCityDir/webapps/ROOT/WEB-INF/lib/", include: '*.jar')
        testCompile fileTree(dir: "$teamCityDir/buildAgent/lib/", include: '*.jar')
    }
}

test {
    useTestNG()
}