

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':powershell-common')
    implementation project(':powershell-agent')
    implementation project(':powershell-server')

	testImplementation 'org.assertj:assertj-core:2.2.0'
	testImplementation "org.jetbrains.teamcity:tests-support:$teamCityVersion"
}

test {
    useTestNG()
}