apply plugin: 'java'
apply plugin: 'com.github.rodm.teamcity-server'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
    compile project(':powershell-common')
}

teamcity {
    version = teamCityVersion
}
                             