/*
 *  Copyright 2000 - 2017 JetBrains s.r.o.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License").
 *  See LICENSE in the project root for license information.
 */

apply plugin: 'java'
apply plugin: 'com.github.rodm.teamcity-server'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
    compile project(':powershell-common')
}

teamcity {
    version = teamCityVersion
}
                             