/*
 *  Copyright 2000 - 2017 JetBrains s.r.o.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License").
 *  See LICENSE in the project root for license information.
 */

apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    agent project(':powershell-agent')
    agent project(':powershell-common')
}

teamcity {
	agent {
        descriptor = file('teamcity-plugin.xml')
    }
    version = teamCityVersion
}

project.tasks.getByName('agentPlugin').version = ''
