

apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    agent project(':powershell-agent')
    agent project(':powershell-common')
}

teamcity {
	agent {
        descriptor = file('teamcity-plugin.xml')
    }
    version = teamCityVersion
    allowSnapshotVersions = true
}

project.tasks.getByName('agentPlugin').version = ''