

apply plugin: 'java'
apply plugin: 'com.github.rodm.teamcity-agent'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':powershell-common')
    compileOnly "org.jetbrains.teamcity:agent-openapi:$teamCityVersion"
}

teamcity {
    version = teamCityVersion
    allowSnapshotVersions = true
}