

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

ext {
  serversDir = "$rootDir/servers"
  if (TeamCityDir != null && TeamCityDir.length() != 0) {
  	teamCityDir = TeamCityDir
  } else {
	teamCityDir = "$serversDir/TeamCity-${teamCityVersion}"
  }
}

dependencies {
    implementation project(':powershell-common')
    implementation project(':powershell-agent')
    implementation project(':powershell-server')

	testImplementation 'org.assertj:assertj-core:2.2.0'
    testImplementation "org.jetbrains.teamcity:tests-support:$teamCityVersion"

	if (file("$teamCityDir").exists()) {
        testImplementation files("$teamCityDir/devPackage/tests/tests-integration.jar")
        testImplementation fileTree(dir: "$teamCityDir/webapps/ROOT/WEB-INF/lib/", include: '*.jar')
        testImplementation fileTree(dir: "$teamCityDir/buildAgent/lib/", include: '*.jar')
    }
}

test {
    useTestNG()
}